[gd_scene load_steps=8 format=3 uid="uid://c4j2b6bso4f0g"]

[ext_resource type="PackedScene" uid="uid://b06v533p7elry" path="res://Items/collectable.tscn" id="1_kn2lb"]
[ext_resource type="Script" path="res://Items/Potion.gd" id="2_c7gv1"]
[ext_resource type="Texture2D" uid="uid://cqsnvaong5u2n" path="res://Assets/potion.png" id="3_cdp8r"]
[ext_resource type="Texture2D" uid="uid://ddal2l1bvas3f" path="res://Assets/potion2.png" id="4_mnfwx"]
[ext_resource type="Texture2D" uid="uid://dsberpvg0bibu" path="res://Assets/potion3.png" id="5_gafm8"]
[ext_resource type="Texture2D" uid="uid://bqjewns17bsj1" path="res://Assets/potion4.png" id="6_5jtqu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gcuhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cdp8r")
}, {
"duration": 1.0,
"texture": ExtResource("3_cdp8r")
}, {
"duration": 1.0,
"texture": ExtResource("3_cdp8r")
}, {
"duration": 1.0,
"texture": ExtResource("4_mnfwx")
}, {
"duration": 1.0,
"texture": ExtResource("5_gafm8")
}, {
"duration": 1.0,
"texture": ExtResource("6_5jtqu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Potion" instance=ExtResource("1_kn2lb")]
script = ExtResource("2_c7gv1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_gcuhu")
autoplay = "default"
frame_progress = 0.875229
