[gd_scene load_steps=12 format=3 uid="uid://bn6i36gi0yesj"]

[ext_resource type="Script" path="res://chatters/inventory.gd" id="1_yuxkg"]
[ext_resource type="Texture2D" uid="uid://cqsnvaong5u2n" path="res://assets/potion.png" id="2_0psk5"]
[ext_resource type="Texture2D" uid="uid://ddal2l1bvas3f" path="res://assets/potion2.png" id="3_j3r1u"]
[ext_resource type="Texture2D" uid="uid://dsberpvg0bibu" path="res://assets/potion3.png" id="4_gq1d8"]
[ext_resource type="Texture2D" uid="uid://bqjewns17bsj1" path="res://assets/potion4.png" id="5_orm2v"]
[ext_resource type="Texture2D" uid="uid://c51x50scrhppo" path="res://assets/elixir.png" id="6_kaqq6"]
[ext_resource type="Texture2D" uid="uid://culm3hdbswx65" path="res://assets/elixir2.png" id="7_dae3i"]
[ext_resource type="Texture2D" uid="uid://840858ndu6nf" path="res://assets/elixir3.png" id="8_58ccp"]
[ext_resource type="Texture2D" uid="uid://u3r053btoyt" path="res://assets/elixir4.png" id="9_pn6sw"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ru3kb"]
frames = 4
frame_0/texture = ExtResource("2_0psk5")
frame_1/texture = ExtResource("3_j3r1u")
frame_1/duration = 0.2
frame_2/texture = ExtResource("4_gq1d8")
frame_2/duration = 0.2
frame_3/texture = ExtResource("5_orm2v")
frame_3/duration = 0.2

[sub_resource type="AnimatedTexture" id="AnimatedTexture_rncrj"]
frames = 4
frame_0/texture = ExtResource("6_kaqq6")
frame_1/texture = ExtResource("7_dae3i")
frame_1/duration = 0.2
frame_2/texture = ExtResource("8_58ccp")
frame_2/duration = 0.2
frame_3/texture = ExtResource("9_pn6sw")
frame_3/duration = 0.2

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yuxkg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 2

[node name="Potions" type="HBoxContainer" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/GridContainer/Potions"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 32
text = "Potion(s):"

[node name="Label2" type="Label" parent="MarginContainer/GridContainer/Potions"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 32
text = "1"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Potions"]
layout_mode = 2
texture = SubResource("AnimatedTexture_ru3kb")
expand_mode = 3

[node name="Elixirs" type="HBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/GridContainer/Elixirs"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 32
text = "Elixir(s):"

[node name="Label2" type="Label" parent="MarginContainer/GridContainer/Elixirs"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 32
text = "1"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/Elixirs"]
layout_mode = 2
texture = SubResource("AnimatedTexture_rncrj")
expand_mode = 3
