[gd_scene load_steps=6 format=3 uid="uid://c6mqdm5lea244"]

[ext_resource type="Shader" path="res://Assets/UIBackground.gdshader" id="1_g6clh"]
[ext_resource type="Script" path="res://Core/DialogueUI.gd" id="1_m61a3"]
[ext_resource type="Script" path="res://Core/OptionPanel.gd" id="3_hane7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nf3sq"]
resource_local_to_scene = true
shader = ExtResource("1_g6clh")
shader_parameter/top_left = null
shader_parameter/top_right = null
shader_parameter/bottom_left = null
shader_parameter/bottom_right = null
shader_parameter/border_outer_hori_threshold = null
shader_parameter/border_outer_vert_threshold = null
shader_parameter/border_middle_hori_threshold = null
shader_parameter/border_middle_vert_threshold = null
shader_parameter/border_inner_hori_threshold = null
shader_parameter/border_inner_vert_threshold = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iomfo"]
shader = ExtResource("1_g6clh")
shader_parameter/top_left = null
shader_parameter/top_right = null
shader_parameter/bottom_left = null
shader_parameter/bottom_right = null
shader_parameter/border_outer_hori_threshold = null
shader_parameter/border_outer_vert_threshold = null
shader_parameter/border_middle_hori_threshold = null
shader_parameter/border_middle_vert_threshold = null
shader_parameter/border_inner_hori_threshold = null
shader_parameter/border_inner_vert_threshold = null

[node name="DialoguePanel" type="Panel" groups=["DialogueUI"]]
material = SubResource("ShaderMaterial_nf3sq")
custom_minimum_size = Vector2(0, 150)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_m61a3")
has_option_panel_child = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DialogueText" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 100)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 20
autowrap_mode = 2

[node name="OptionPanel" type="Panel" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_iomfo")
layout_mode = 2
offset_top = 530.0
offset_right = 1.0
offset_bottom = 553.0
grow_vertical = 2
script = ExtResource("3_hane7")

[node name="OptionHolder" type="GridContainer" parent="OptionPanel"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 20.0
offset_top = 15.0
offset_right = 80.0
offset_bottom = 15.0

[connection signal="resized" from="OptionPanel" to="OptionPanel" method="_on_resized"]
