[gd_scene load_steps=5 format=3 uid="uid://ssaxn4lspnf7"]

[ext_resource type="Script" path="res://core/game_scene.gd" id="1_8uuba"]
[ext_resource type="PackedScene" uid="uid://b658yr4w3m4xv" path="res://chatters/chatter/player.tscn" id="2_ucggd"]
[ext_resource type="Texture2D" uid="uid://dceq7vs1njs55" path="res://assets/Background.png" id="3_rqnxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00ev0"]
size = Vector2(38400, 20)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_8uuba")
player_scene = ExtResource("2_ucggd")

[node name="Players" type="Node2D" parent="." groups=["Players"]]
position = Vector2(0, 1006)

[node name="Obstacles" type="Node2D" parent="."]
position = Vector2(0, 1006)

[node name="Other" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Other"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Other/Ground"]
position = Vector2(19200, 1080)
shape = SubResource("RectangleShape2D_00ev0")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
custom_minimum_size = Vector2(1920, 1080)
texture = ExtResource("3_rqnxe")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-150, 540)
